SQL coding challenge:

CAR RENTAL SYSTEM

DATABASE CREATION 

mysql> create database car_rental;
Query OK, 1 row affected (0.03 sec)

mysql> use car_rental;
Database changed

TABLE CREATION

VEHICLE
mysql> create table vehicle(vehicleid int primary key,make varchar(20),model varchar(20),year int,dailyrate decimal(10,2),available int,pcapacity int,ecapacity int);
Query OK, 0 rows affected (0.04 sec)

CUSTOMER
mysql> create table customer (
    ->     customerid int primary key,
    ->     firstname varchar(50),
    ->     lastname varchar(50),
    ->     email varchar(100),
    ->     phonenumber varchar(20)
    -> );
Query OK, 0 rows affected (0.02 sec)

LEASE
mysql> create table lease (
    ->     leaseid int primary key,
    ->     vehicleid int,
    ->     customerid int,
    ->     startdate date,
    ->     enddate date,
    ->     type varchar(20),
    ->     foreign key (vehicleid) references vehicle(vehicleid)on delete cascade,
    ->     foreign key (customerid) references customer(customerid)on delete cascade
    -> );

PAYMENT
mysql> create table payment (
    ->     paymentid int primary key,
    ->     leaseid int,
    ->     paymentdate date,
    ->     amount decimal(10,2),
    ->     foreign key (leaseid) references lease(leaseid)on delete cascade
    -> );
Query OK, 0 rows affected (0.04 sec)

INSERTING VALUES

VEHICLE
mysql> insert into vehicle(vehicleid,make,model,year,dailyrate,available,pcapacity,ecapacity) values(2,"honda","civic",2023,45.00,1,7,1500),(3,"ford","focus",2022,48.00,0,4,1400),(4,"nissan","altima",2023,52.00,1,7,1200),
    -> (5,"chevrolet","malibu",2022,47.00,1,4,1800),
    -> (6,"hyundai","sonata",2023,49.00,0,7,1400),
    -> (7,"bmw","3series",2023,60.00,1,7,2499),
    -> (8,"mercendes","class",2022,58.00,1,8,2599),
    -> (9,"audi","a4",2022,55.00,0,4,2500),
    -> (10,"lexus","es",2023,54.00,1,4,2500);
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

CUSTOMER
mysql> insert into customer (customerid, firstname, lastname, email, phonenumber) values
    -> (1, 'john', 'doe', 'johndoe@example.com', '555-555-5555'),
    -> (2, 'jane', 'smith', 'janesmith@example.com', '555-123-4567'),
    -> (3, 'robert', 'johnson', 'robert@example.com', '555-789-1234'),
    -> (4, 'sarah', 'brown', 'sarah@example.com', '555-456-7890'),
    -> (5, 'david', 'lee', 'david@example.com', '555-987-6543'),
    -> (6, 'laura', 'hall', 'laura@example.com', '555-234-5678'),
    -> (7, 'michael', 'davis', 'michael@example.com', '555-876-5432'),
    -> (8, 'emma', 'wilson', 'emma@example.com', '555-432-1098'),
    -> (9, 'william', 'taylor', 'william@example.com', '555-321-6547'),
    -> (10, 'olivia', 'adams', 'olivia@example.com', '555-765-4321');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

LEASE
mysql> insert into lease (leaseid, vehicleid, customerid, startdate, enddate, type) values
    -> (1, 1, 1, '2023-01-01', '2023-01-05', 'daily'),
    -> (2, 2, 2, '2023-02-15', '2023-02-28', 'monthly'),
    -> (3, 3, 3, '2023-03-10', '2023-03-15', 'daily'),
    -> (4, 4, 4, '2023-04-20', '2023-04-30', 'monthly'),
    -> (5, 5, 5, '2023-05-05', '2023-05-10', 'daily'),
    -> (6, 4, 3, '2023-06-15', '2023-06-30', 'monthly'),
    -> (7, 7, 7, '2023-07-01', '2023-07-10', 'daily'),
    -> (8, 8, 8, '2023-08-12', '2023-08-15', 'monthly'),
    -> (9, 3, 3, '2023-09-07', '2023-09-10', 'daily'),
    -> (10, 10, 10, '2023-10-10', '2023-10-31', 'monthly');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

PAYMENT
mysql> insert into payment (paymentid, leaseid, paymentdate, amount) values
    -> (1, 1, '2023-01-03', 200.00),
    -> (2, 2, '2023-02-20', 1000.00),
    -> (3, 3, '2023-03-12', 75.00),
    -> (4, 4, '2023-04-25', 900.00),
    -> (5, 5, '2023-05-07', 60.00),
    -> (6, 6, '2023-06-18', 1200.00),
    -> (7, 7, '2023-07-03', 40.00),
    -> (8, 8, '2023-08-14', 1100.00),
    -> (9, 9, '2023-09-09', 80.00),
    -> (10, 10, '2023-10-25', 1500.00);
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

1.Update the daily rate for a Mercedes car to 68.
mysql> update vehicle set dailyrate=68.00 where make="mercendes";
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

2.Delete a specific customer and all associated leases and payments. 

mysql> delete from customer where customerid=10;
Query OK, 1 row affected (0.02 sec)

mysql> select * from customer;
+------------+-----------+----------+-----------------------+--------------+
| customerid | firstname | lastname | email                 | phonenumber  |
+------------+-----------+----------+-----------------------+--------------+
|          1 | john      | doe      | johndoe@example.com   | 555-555-5555 |
|          2 | jane      | smith    | janesmith@example.com | 555-123-4567 |
|          3 | robert    | johnson  | robert@example.com    | 555-789-1234 |
|          4 | sarah     | brown    | sarah@example.com     | 555-456-7890 |
|          5 | david     | lee      | david@example.com     | 555-987-6543 |
|          6 | laura     | hall     | laura@example.com     | 555-234-5678 |
|          7 | michael   | davis    | michael@example.com   | 555-876-5432 |
|          8 | emma      | wilson   | emma@example.com      | 555-432-1098 |
|          9 | william   | taylor   | william@example.com   | 555-321-6547 |
+------------+-----------+----------+-----------------------+--------------+
9 rows in set (0.00 sec)

mysql> select * from lease;
+---------+-----------+------------+------------+------------+---------+
| leaseid | vehicleid | customerid | startdate  | enddate    | type    |
+---------+-----------+------------+------------+------------+---------+
|       1 |         1 |          1 | 2023-01-01 | 2023-01-05 | daily   |
|       2 |         2 |          2 | 2023-02-15 | 2023-02-28 | monthly |
|       3 |         3 |          3 | 2023-03-10 | 2023-03-15 | daily   |
|       4 |         4 |          4 | 2023-04-20 | 2023-04-30 | monthly |
|       5 |         5 |          5 | 2023-05-05 | 2023-05-10 | daily   |
|       6 |         4 |          3 | 2023-06-15 | 2023-06-30 | monthly |
|       7 |         7 |          7 | 2023-07-01 | 2023-07-10 | daily   |
|       8 |         8 |          8 | 2023-08-12 | 2023-08-15 | monthly |
|       9 |         3 |          3 | 2023-09-07 | 2023-09-10 | daily   |
+---------+-----------+------------+------------+------------+---------+
9 rows in set (0.00 sec)

mysql> select * from payment;
+-----------+---------+-------------+---------+
| paymentid | leaseid | paymentdate | amount  |
+-----------+---------+-------------+---------+
|         1 |       1 | 2023-01-03  |  200.00 |
|         2 |       2 | 2023-02-20  | 1000.00 |
|         3 |       3 | 2023-03-12  |   75.00 |
|         4 |       4 | 2023-04-25  |  900.00 |
|         5 |       5 | 2023-05-07  |   60.00 |
|         6 |       6 | 2023-06-18  | 1200.00 |
|         7 |       7 | 2023-07-03  |   40.00 |
|         8 |       8 | 2023-08-14  | 1100.00 |
|         9 |       9 | 2023-09-09  |   80.00 |
+-----------+---------+-------------+---------+
9 rows in set (0.00 sec)

3.Rename the "paymentDate" column in the Payment table to "transactionDate". 

mysql> alter table payment rename column paymentdate to transactiondate;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

4.Find a specific customer by email.

mysql> select * from customer where email="sarah@example.com";
+------------+-----------+----------+-------------------+--------------+
| customerid | firstname | lastname | email             | phonenumber  |
+------------+-----------+----------+-------------------+--------------+
|          4 | sarah     | brown    | sarah@example.com | 555-456-7890 |
+------------+-----------+----------+-------------------+--------------+
1 row in set (0.00 sec)

5.Get active leases for a specific customer.

mysql> select * from lease where customerid= 5;
+---------+-----------+------------+------------+------------+-------+
| leaseid | vehicleid | customerid | startdate  | enddate    | type  |
+---------+-----------+------------+------------+------------+-------+
|       5 |         5 |          5 | 2023-05-05 | 2023-05-10 | daily |
+---------+-----------+------------+------------+------------+-------+
1 row in set (0.00 sec)

6.Find all payments made by a customer with a specific phone number.

mysql> select p.paymentid,p.leaseid,p.transactiondate,p.amount,c.customerid,c.firstname,c.phonenumber from payment p join lease l on p.leaseid=l.leaseid join customer c on l.customerid=c.customerid where c.phonenumber="555-987-6543";
+-----------+---------+-----------------+--------+------------+-----------+--------------+
| paymentid | leaseid | transactiondate | amount | customerid | firstname | phonenumber  |
+-----------+---------+-----------------+--------+------------+-----------+--------------+
|         5 |       5 | 2023-05-07      |  60.00 |          5 | david     | 555-987-6543 |
+-----------+---------+-----------------+--------+------------+-----------+--------------+
1 row in set (0.00 sec)

7.Calculate the average daily rate of all available cars. 

mysql> select avg(dailyrate) from vehicle;
+----------------+
| avg(dailyrate) |
+----------------+
|      52.800000 |
+----------------+
1 row in set (0.00 sec)

mysql> select make,avg(dailyrate) from vehicle group by make;
+-----------+----------------+
| make      | avg(dailyrate) |
+-----------+----------------+
| toyoto    |      50.000000 |
| honda     |      45.000000 |
| ford      |      48.000000 |
| nissan    |      52.000000 |
| chevrolet |      47.000000 |
| hyundai   |      49.000000 |
| bmw       |      60.000000 |
| mercendes |      68.000000 |
| audi      |      55.000000 |
| lexus     |      54.000000 |
+-----------+----------------+
10 rows in set (0.01 sec)

8.Find the car with the highest daily rate.

mysql> select * from vehicle where dailyrate=(select max(dailyrate) from vehicle);
+-----------+-----------+-------+------+-----------+-----------+-----------+-----------+
| vehicleid | make      | model | year | dailyrate | available | pcapacity | ecapacity |
+-----------+-----------+-------+------+-----------+-----------+-----------+-----------+
|         8 | mercendes | class | 2022 |     68.00 |         1 |         8 |      2599 |
+-----------+-----------+-------+------+-----------+-----------+-----------+-----------+
1 row in set (0.00 sec)
 
9.Retrieve all cars leased by a specific customer.

mysql> select v.make,v.model,l.leaseid,c.customerid,c.firstname,c.lastname from vehicle v join lease l on v.vehicleid=l.leaseid join customer c on l.customerid=c.customerid where c.firstname="robert";
+---------+--------+---------+------------+-----------+----------+
| make    | model  | leaseid | customerid | firstname | lastname |
+---------+--------+---------+------------+-----------+----------+
| ford    | focus  |       3 |          3 | robert    | johnson  |
| hyundai | sonata |       6 |          3 | robert    | johnson  |
| audi    | a4     |       9 |          3 | robert    | johnson  |
+---------+--------+---------+------------+-----------+----------+
3 rows in set (0.00 sec)
 
10.Find the details of the most recent lease. 

mysql> select * from lease where startdate=(select max(startdate) from lease);
+---------+-----------+------------+------------+------------+-------+
| leaseid | vehicleid | customerid | startdate  | enddate    | type  |
+---------+-----------+------------+------------+------------+-------+
|       9 |         3 |          3 | 2023-09-07 | 2023-09-10 | daily |
+---------+-----------+------------+------------+------------+-------+
1 row in set (0.00 sec)

11.List all payments made in the year 2023. 

mysql> select * from payment where transactiondate like "2023%";
+-----------+---------+-----------------+---------+
| paymentid | leaseid | transactiondate | amount  |
+-----------+---------+-----------------+---------+
|         1 |       1 | 2023-01-03      |  200.00 |
|         2 |       2 | 2023-02-20      | 1000.00 |
|         3 |       3 | 2023-03-12      |   75.00 |
|         4 |       4 | 2023-04-25      |  900.00 |
|         5 |       5 | 2023-05-07      |   60.00 |
|         6 |       6 | 2023-06-18      | 1200.00 |
|         7 |       7 | 2023-07-03      |   40.00 |
|         8 |       8 | 2023-08-14      | 1100.00 |
|         9 |       9 | 2023-09-09      |   80.00 |
+-----------+---------+-----------------+---------+
9 rows in set (0.00 sec)

12.Retrieve customers who have not made any payments.

mysql> select c.customerid,c.firstname,c.lastname,c.email from customer c jo
in lease l on c.customerid=l.customerid join payment p on l.leaseid=p.leasei
d where p.paymentid is null;
Empty set (0.00 sec)
 
13.Retrieve Car Details and Their Total Payments. 

mysql> select v.make,v.model,v.year,v.ecapacity,sum(p.amount) from vehicle v join lease l on v.vehicleid=l.vehicleid join payment p on l.leaseid=p.leaseid g
roup by v.make,v.model,v.year,v.ecapacity;
+-----------+---------+------+-----------+---------------+
| make      | model   | year | ecapacity | sum(p.amount) |
+-----------+---------+------+-----------+---------------+
| toyoto    | camry   | 2022 |      1450 |        200.00 |
| honda     | civic   | 2023 |      1500 |       1000.00 |
| ford      | focus   | 2022 |      1400 |        155.00 |
| nissan    | altima  | 2023 |      1200 |       2100.00 |
| chevrolet | malibu  | 2022 |      1800 |         60.00 |
| bmw       | 3series | 2023 |      2499 |         40.00 |
| mercendes | class   | 2022 |      2599 |       1100.00 |
+-----------+---------+------+-----------+---------------+
7 rows in set (0.00 sec)
14.Calculate Total Payments for Each Customer.

select c.customerid, c.firstname, c.lastname, c.email, coalesec(sum(p.amount), 0) AS total_payments from customer c
join lease l ON c.customerid = l.customerid join payment p ON l.leaseid = p.leaseid group by c.customerid, c.firstname, c.lastname, c.email;
+------------+-----------+----------+-----------------------+----------------+
| customerid | firstname | lastname | email                 | total_payments |
+------------+-----------+----------+-----------------------+----------------+
|          1 | john      | doe      | johndoe@example.com   |         200.00 |
|          2 | jane      | smith    | janesmith@example.com |        1000.00 |
|          3 | robert    | johnson  | robert@example.com    |        1355.00 |
|          4 | sarah     | brown    | sarah@example.com     |         900.00 |
|          5 | david     | lee      | david@example.com     |          60.00 |
|          7 | michael   | davis    | michael@example.com   |          40.00 |
|          8 | emma      | wilson   | emma@example.com      |        1100.00 |
+------------+-----------+----------+-----------------------+----------------+
7 rows in set (0.00 sec)
15.List Car Details for Each Lease.

mysql> select l.leaseid, v.vehicleid, v.make, v.model, v.year, v.dailyrate, v.pcapacity, v.ecapacity,l.startdate, l.enddate, l.type from vehicle v join leas
e l on v.vehicleid=l.vehicleid;
+---------+-----------+-----------+---------+------+-----------+-----------+-----------+------------+------------+---------+
| leaseid | vehicleid | make      | model   | year | dailyrate | pcapacity | ecapacity | startdate  | enddate    | type    |
+---------+-----------+-----------+---------+------+-----------+-----------+-----------+------------+------------+---------+
|       1 |         1 | toyoto    | camry   | 2022 |     50.00 |         4 |      1450 | 2023-01-01 | 2023-01-05 | daily   |
|       2 |         2 | honda     | civic   | 2023 |     45.00 |         7 |      1500 | 2023-02-15 | 2023-02-28 | monthly |
|       3 |         3 | ford      | focus   | 2022 |     48.00 |         4 |      1400 | 2023-03-10 | 2023-03-15 | daily   |
|       4 |         4 | nissan    | altima  | 2023 |     52.00 |         7 |      1200 | 2023-04-20 | 2023-04-30 | monthly |
|       5 |         5 | chevrolet | malibu  | 2022 |     47.00 |         4 |      1800 | 2023-05-05 | 2023-05-10 | daily   |
|       6 |         4 | nissan    | altima  | 2023 |     52.00 |         7 |      1200 | 2023-06-15 | 2023-06-30 | monthly |
|       7 |         7 | bmw       | 3series | 2023 |     60.00 |         7 |      2499 | 2023-07-01 | 2023-07-10 | daily   |
|       8 |         8 | mercendes | class   | 2022 |     68.00 |         8 |      2599 | 2023-08-12 | 2023-08-15 | monthly |
|       9 |         3 | ford      | focus   | 2022 |     48.00 |         4 |      1400 | 2023-09-07 | 2023-09-10 | daily   |
+---------+-----------+-----------+---------+------+-----------+-----------+-----------+------------+------------+---------+
9 rows in set (0.00 sec)
 
16.Retrieve Details of Active Leases with Customer and Car Information.

mysql> select l.leaseid, c.customerid, c.firstname, c.lastname, c.email, c.phonenumber, v.vehicleid, v.make, v.model, v.year, v.dailyrate, v.pcapacity, v.ecapacity, l.startdate, l.enddate, l.type  from lease l join customer c on l.customerid = c.customerid join vehicle v on l.vehicleid = v.vehicleid where curdate() between l.startdate and l.enddate;
Empty set (0.00 sec) 


17.Find the Customer Who Has Spent the Most on Leases.

mysql> select c.customerid, c.firstname, c.lastname, c.email, sum(p.amount) as total_spent
    -> from customer c
    -> join lease l on c.customerid = l.customerid
    -> join payment p on l.leaseid = p.leaseid
    -> group by c.customerid, c.firstname, c.lastname, c.email
    -> order by total_spent desc
    -> limit 1;
+------------+-----------+----------+--------------------+-------------+
| customerid | firstname | lastname | email              | total_spent |
+------------+-----------+----------+--------------------+-------------+
|          3 | robert    | johnson  | robert@example.com |     1355.00 |
+------------+-----------+----------+--------------------+-------------+
1 row in set (0.00 sec)
 
18.List All Cars with Their Current Lease Information.

mysql> select v.vehicleid, v.make, v.model, v.year, v.dailyrate, v.pcapacity, v.ecapacity,
    ->        l.leaseid, l.customerid, l.startdate, l.enddate, l.type as lease_type
    -> from vehicle v
    -> left join lease l on v.vehicleid = l.vehicleid;
+-----------+-----------+---------+------+-----------+-----------+-----------+---------+------------+------------+------------+------------+
| vehicleid | make      | model   | year | dailyrate | pcapacity | ecapacity | leaseid | customerid | startdate  | enddate    | lease_type |
+-----------+-----------+---------+------+-----------+-----------+-----------+---------+------------+------------+------------+------------+
|         1 | toyoto    | camry   | 2022 |     50.00 |         4 |      1450 |       1 |          1 | 2023-01-01 | 2023-01-05 | daily      |
|         2 | honda     | civic   | 2023 |     45.00 |         7 |      1500 |       2 |          2 | 2023-02-15 | 2023-02-28 | monthly    |
|         3 | ford      | focus   | 2022 |     48.00 |         4 |      1400 |       3 |          3 | 2023-03-10 | 2023-03-15 | daily      |
|         3 | ford      | focus   | 2022 |     48.00 |         4 |      1400 |       9 |          3 | 2023-09-07 | 2023-09-10 | daily      |
|         4 | nissan    | altima  | 2023 |     52.00 |         7 |      1200 |       4 |          4 | 2023-04-20 | 2023-04-30 | monthly    |
|         4 | nissan    | altima  | 2023 |     52.00 |         7 |      1200 |       6 |          3 | 2023-06-15 | 2023-06-30 | monthly    |
|         5 | chevrolet | malibu  | 2022 |     47.00 |         4 |      1800 |       5 |          5 | 2023-05-05 | 2023-05-10 | daily      |
|         6 | hyundai   | sonata  | 2023 |     49.00 |         7 |      1400 |    NULL |       NULL | NULL       | NULL       | NULL       |
|         7 | bmw       | 3series | 2023 |     60.00 |         7 |      2499 |       7 |          7 | 2023-07-01 | 2023-07-10 | daily      |
|         8 | mercendes | class   | 2022 |     68.00 |         8 |      2599 |       8 |          8 | 2023-08-12 | 2023-08-15 | monthly    |
|         9 | audi      | a4      | 2022 |     55.00 |         4 |      2500 |    NULL |       NULL | NULL       | NULL       | NULL       |
|        10 | lexus     | es      | 2023 |     54.00 |         4 |      2500 |    NULL |       NULL | NULL       | NULL       | NULL       |
+-----------+-----------+---------+------+-----------+-----------+-----------+---------+------------+------------+------------+------------+
12 rows in set (0.00 sec)
 




